# Fences Block

The module allows a site builder to change block level element tags or add
classes within the block configurations. It accounts for both content and
configuration blocks that are rendered using the *block.html.twig* template.

### Installation:

- Enable the fences_block module like normal.
- Navigate to block layout e.g(/admin/structure/block).
- Click "Place block" or "Configure" on an existing block under the operations..
- Next change any configurations under the "Fences Block" fieldset; then save.

### Dependencies
- Fences
